Praticascreem/View/CambiarContraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              mc:Ignorable="d"
             x:Class="Praticascreem.View.CambiarContraseña" BackgroundColor="White"
             xmlns:local="clr-namespace:Praticascreem">

  
    <ContentPage.Content>

        

        <StackLayout  Padding="5">


            <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
                <Label Text="CAMBIAR CONTRASEÑA" HorizontalOptions="Center"   FontSize="23" FontAttributes="Bold"/>
                <Image Source="Usuario" WidthRequest="110" BackgroundColor="Transparent"></Image>
             
            </StackLayout>
            

            <StackLayout Margin="10.0" VerticalOptions="CenterAndExpand">
                

                
                
                <Label   Text="E-Mail"  VerticalOptions="Center"/>

                <Entry x:Name="EmailTxt" Keyboard="Email" Placeholder="sample@email.com"  FontSize="15" VerticalOptions="Center" Text="{Binding EmailTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

               

                <Label Text=" Contraseña" VerticalOptions="Center"/>

                <Grid>
                    <Entry Placeholder="Digite su contraseña  ..."  VerticalOptions="Center" Text="{Binding PasswordTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"
       IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>


                    <ImageButton VerticalOptions="Center"
               HeightRequest="20"
               HorizontalOptions="End"
               Source="ic_eye_hide">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                              HideIcon="ic_eye_hide"
                                                              x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                    <!--<Entry  IsPassword="True" Placeholder="Digite su Contraseña ..." VerticalOptions="Center" Text="{Binding PasswordTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"></Entry>-->

</Grid>

              
            </StackLayout>




            <StackLayout Margin="10.0" VerticalOptions="CenterAndExpand">
                <Button Command="{Binding ActualizarContraseñaCommand}"  Text="ACTUALIZAR" BorderRadius="23"  Background="#17a2b8" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEnabledTxt}" TextColor="white" HeightRequest="46"></Button>

            </StackLayout>





        <!--<ActivityIndicator IsRunning="{Binding IsRunnigTxt}" 
                                   IsVisible="{Binding IsVisbleTxt}"
                                    IsEnabled="{Binding IsEnableTxt}"
                                   Scale="0.8"
                                   Color="#B4995D">

                </ActivityIndicator>-->





                 


                </StackLayout>


           



        

    </ContentPage.Content>
</ContentPage>