Praticascreem/View/CarrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praticascreem.View.CarrosPage">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">

            <Label
               Text="Registrar Carge"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <ScrollView>
        <Frame>



            <StackLayout BackgroundColor="#ffffff"  HorizontalOptions="CenterAndExpand" Padding="1">

                <Label Text="REGISTRO CARGE  BIOFILM S.A ." FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray" Padding="1"/>


                <Label Text="Nombre"/>
                <Entry x:Name="NombreTxt" Keyboard="Text" Placeholder="Digite su Nombre" MaxLength="10"  Text="{Binding NombreTxt,Mode=TwoWay}" />



                <Label Text="Apellido"/>
                <Entry x:Name="ApellidoTxt" Keyboard="Text" Placeholder="Digite su Apellido"  Text="{Binding ApellidoTxt,Mode=TwoWay}"/>


                <Label Text="Email"/>
                <Entry x:Name="EmailTxt" Keyboard="Email" Placeholder="Digite su Email" Text="{Binding EmailTxt,Mode=TwoWay}"/>


                <Label Text="Edad"/>
                <Entry x:Name="EdadTxt" Keyboard="Numeric" Placeholder="Digite su Edad" Text="{Binding EdadTxt}"/>






                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="70"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>


                  


                  
                    <Label Grid.Row="0" Grid.Column="0"  Text="TOMAR FOTOGRAFIA" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                    <Button  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" ImageSource="camara.png" WidthRequest="40" HeightRequest="40"  BackgroundColor="Transparent" x:Name="btnTomarFoto"  Clicked="btnTomarFoto_Clicked"/>

                </Grid>
                    <Image x:Name="Photo"/>




                    <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                    
                
                    
                    <Label  Grid.Row="0" Grid.Column="0" Text="INSERTAR IMAGEN" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" ImageSource="insertarimagen.png" WidthRequest="40" HeightRequest="40"  x:Name="btnSeleccionarFoto"  BackgroundColor="Transparent" Margin="10" Text="" Clicked="btnSeleccionarFoto_Clicked"/>

                    </Grid>




                    <Image Grid.Row="1"  Grid.Column="2" x:Name="photoseleccionar"/>





                    <StackLayout Margin="30">
                    <Button Text="Registrar" BackgroundColor="#17a2b8" TextColor="White" BorderRadius="23" HorizontalOptions="FillAndExpand" Command="{Binding RegistroCommand}" Clicked="limpiarEntry_Clicked"/>
                    <Button Text="Limpiar" BackgroundColor="#007bff" TextColor="White" BorderRadius="23" HorizontalOptions="FillAndExpand" Command="{Binding RegistroCommand}" Clicked="limpiarEntry_Clicked" />
                </StackLayout>

            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>