Praticascreem/View/CarrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praticascreem.View.CarrosPage">
    <NavigationPage.TitleView>
        <StackLayout
          Orientation="Horizontal"
          VerticalOptions="Center"
          Spacing="10">

            <Label
               Text="Registrar Carge"
               FontSize="18"
               TextColor="White"
               VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>


        <Frame>



            <StackLayout BackgroundColor="#ffffff"  HorizontalOptions="CenterAndExpand" Padding="1">

                <Label Text="REGISTRO CARGE  BIOFILM S.A ." FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Gray" Padding="1"/>


                <Label Text="Nombre"/>
                <Entry x:Name="NombreTxt" Keyboard="Text" Placeholder="Digite su Nombre" MaxLength="10"  Text="{Binding NombreTxt,Mode=TwoWay}" />



                <Label Text="Apellido"/>
                <Entry x:Name="ApellidoTxt" Keyboard="Text" Placeholder="Digite su Apellido"  Text="{Binding ApellidoTxt,Mode=TwoWay}"/>


                <Label Text="Email"/>
                <Entry x:Name="EmailTxt" Keyboard="Email" Placeholder="Digite su Email" Text="{Binding EmailTxt,Mode=TwoWay}"/>


                <Label Text="Edad"/>
                <Entry x:Name="EdadTxt" Keyboard="Numeric" Placeholder="Digite su Edad" Text="{Binding EdadTxt}"/>

                <Image x:Name="Photo"/>
                <Button x:Name="btnTomarFoto" Text="Tomar Foto" Clicked="btnTomarFoto_Clicked"/>

                <Image x:Name="photoseleccionar"/>

                <Label Text="Insertar Imagen" FontSize="17"></Label>
                <Button   x:Name="btnSeleccionarFoto" Text="Insertar imagen" Clicked="btnSeleccionarFoto_Clicked"/>




                <StackLayout Margin="30.0">
                    <Button Text="Registrar" BackgroundColor="#17a2b8" TextColor="White" BorderRadius="23" HorizontalOptions="FillAndExpand" Command="{Binding RegistroCommand}" Clicked="limpiarEntry_Clicked"/>
                    <Button Text="Limpiar" BackgroundColor="#007bff" TextColor="White" BorderRadius="23" HorizontalOptions="FillAndExpand" Command="{Binding RegistroCommand}" Clicked="limpiarEntry_Clicked" />
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>