Praticascreem/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praticascreem.View.LoginPage" BackgroundColor="White" Title="INICIAR SESION">

    <ContentPage.Content>
       
        <StackLayout Padding="5">
            <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="INICIAR SESION"/>

            <Image Source="Usuario" WidthRequest="120" VerticalOptions="CenterAndExpand"></Image>



                <StackLayout Margin="10" VerticalOptions="CenterAndExpand">

                    
                    <Label   Text="E-Mail"  VerticalOptions="Center"/>

                <Entry x:Name="EmailTxt" Keyboard="Email" Placeholder="sample@email.com" FontSize="15" VerticalOptions="Center" Text="{Binding EmailTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

                <Label Text=" Contraseña" VerticalOptions="Center"/>

                <Entry  x:Name="PasswordTxt" IsPassword="True" Placeholder="*************"  Text="{Binding PasswordTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
            

            </StackLayout>
            
          
           


              
        <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
            <Label HorizontalOptions="StartAndExpand" Text=" Remmberme on this device" VerticalOptions="Center"></Label>
                <Switch HorizontalOptions="End">

                </Switch>


            </StackLayout>

            <StackLayout Margin="10" VerticalOptions="CenterAndExpand">

                <Label  Text="¿Olvidate tu contraseña?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="20"  TextColor="DarkGray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesturecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>




            <StackLayout Margin="30.0" Orientation="Horizontal" VerticalOptions="Center">

                <Button Command = "{Binding LoginCommand}"  BackgroundColor="Navy" HeightRequest="46" HorizontalOptions="FillAndExpand" BorderRadius="23"  Text="Iniciar Session"  TextColor="White" ></Button>

                <Button  BackgroundColor="Purple" HeightRequest="46" HorizontalOptions="FillAndExpand" BorderRadius="23"  Text="Crear cuenta"  TextColor="White"  Clicked="Registrar_Cliked" ></Button>




            </StackLayout>


        </StackLayout>
       

    </ContentPage.Content>
</ContentPage>