Praticascreem/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Praticascreem.View.LoginPage" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="30.0" Padding="0">
            
            <StackLayout>
                
                <Label Text="INICIAR SESION" HorizontalOptions="Center" Padding="40"  FontSize="30" FontAttributes="Bold"/>

                <Image Source="Usuario" WidthRequest="120" BackgroundColor="Transparent"></Image>


                    <Label Text="Digite su Usuario y Contraseña" HorizontalOptions="Center" Padding="20" FontSize="Medium"/>

                </StackLayout>


          
            <Grid>

               
                <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                      
                        


                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                  
                 
                     <ColumnDefinition Width="10*"/>
                       <ColumnDefinition Width="90*"/>

                    </Grid.ColumnDefinitions>
                   
                    <Image Source="usericon.png" Grid.Row="0" Grid.Column="0"/>

                    <Entry x:Name="EmailTxt" Keyboard="Email" Placeholder="sample@email.com"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontSize="15" VerticalOptions="Center" Text="{Binding EmailTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
                   
                </Grid>

                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="usericon.png" Grid.Row="0" Grid.Column="0"/>

                    <Entry  x:Name="PasswordTxt" IsPassword="True" Placeholder="*************"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center" Text="{Binding PasswordTxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
                </Grid>


                <StackLayout Margin="30.0">
                 
                    <Label  Text="¿Olvidate tu contraseña?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="20"  TextColor="DarkGray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGesturecognizer_Tapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>





                <StackLayout Margin="30.0">

                <Button Command = "{Binding LoginCommand}"  Text="Login" BorderRadius="23"  Background="#17a2b8" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEnabledTxt}" TextColor="white" HeightRequest="46"></Button>

                    <Button Text = "Crear una cuenta" BorderRadius="23"  Background="#007bff" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEnabledTxt2}"   TextColor="white" HeightRequest="46"  Clicked="Registrar_Cliked"></Button>


            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>