Praticascreem/View/MostrarUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Praticascreem.View.MostrarUsuarios" BackgroundColor="white">
    <ContentPage.Content>


        <StackLayout Padding="5">

            <StackLayout>
                <Label Text="Mostrar Datos Usuarios" ></Label>

            </StackLayout>
          


            <Grid VerticalOptions="CenterAndExpand" Background="white" ColumnSpacing="0" Margin="10">


                <Grid.RowDefinitions>

                    <RowDefinition Height="20"></RowDefinition>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>




                </Grid.ColumnDefinitions>
                

                <Label Text="Email" Grid.Column="0" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Password" Grid.Column="1" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Nombre" Grid.Column="2" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Edad" Grid.Column="3" Grid.Row="0" Style="{DynamicResource headerTablet}"/>
             



            </Grid>




            

                <ListView IsPullToRefreshEnabled="True" x:Name="lstUserSkills" Grid.Row="4" ItemsSource="{Binding ListViewSource }" VerticalOptions="CenterAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>


                            <Grid VerticalOptions="CenterAndExpand" Background="white" ColumnSpacing="0" Margin="5">


                                <Grid.RowDefinitions>

                                    <RowDefinition Height="20"></RowDefinition>

                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.3*"/>





                                </Grid.ColumnDefinitions>






                              


                                <Label Text="{Binding Email,Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                <Label Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                <Label Text="{Binding Nombre, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Style="{DynamicResource detailTablet}"/>
                                <Label Text="{Binding Edad, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" Style="{DynamicResource detailTablet}"/>

                              


                            </Grid>
                                
                                
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>