Praticascreem/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Praticascreem"
             x:Class="Praticascreem.View.RegisterPage">

    <ContentPage.Content>
        <StackLayout Padding="5" >

        <Label Text="Registro Nuevo Usuario" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="gray" />
       
            <StackLayout  VerticalOptions="CenterAndExpand" >






            <Label Text="Email"/>
            <Entry x:Name="EmailEntry" Keyboard="Email" Placeholder="Digite su Email" MaxLength="25"  Text="{Binding Emailtxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}" />




            <Label Text="Password"/>
            <Entry x:Name="ContraseñaEntry" Keyboard="Text" IsPassword="True" Placeholder="**********"  Text="{Binding Passwordtxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>




            <Label Text="Nombre"/>
            <Entry x:Name="NombreEntry" Keyboard="Text" Placeholder="Digite su Nombre" Text="{Binding Nombretxt,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>




            <Label Text="Edad"/>
            <Entry x:Name="EdadEntry" Keyboard="Numeric" Placeholder="Digite su Edad" Text="{Binding Edadtxt}" IsEnabled="{Binding IsEnabledTxt}"/>







            <ActivityIndicator x:Name="indi" IsRunning="False" IsEnabled="False" IsVisible="False"  Color="#FF5733" BackgroundColor="Transparent"></ActivityIndicator>


              
                
            <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" >





                <Button Text="Gurdar Datos" Background="#17a2b8" TextColor="White"
                        BorderRadius="20" HorizontalOptions="FillAndExpand" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsEnabledTxt}"/>

                <Button Text="Actualizar Datos" Background="#007bff" TextColor="White"
                        BorderRadius="20" HorizontalOptions="FillAndExpand"  IsEnabled="{Binding IsEnabledTxt}" Clicked="Actualizar_Cliked"/>
            </StackLayout>







        </StackLayout>



    </StackLayout>


</ContentPage.Content>
</ContentPage>