Praticascreem/View/Starpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            x:Class="Praticascreem.View.Starpage"
           
             BackgroundColor="White">
 
   
    <ContentPage.Content>

        <StackLayout Padding="5">

            <StackLayout Margin="0,0,0,20">
                <Image Source="Logo.png" HeightRequest="80" VerticalOptions="CenterAndExpand"></Image>

            </StackLayout>




            <StackLayout Margin="30.0" VerticalOptions="CenterAndExpand">
                <Label Text="Welcome to" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center"/>
                <Label Text="Bulkmatic Colombia" TextColor="#333333" FontSize="15" FontAttributes="None" HorizontalOptions="Center"/>

            </StackLayout>


            <StackLayout Margin="60.0" VerticalOptions="CenterAndExpand" >


                <Button Text="Register"  TextColor="#333333" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" FontSize="10" Clicked="Button_Clicked"/>


                <Button Text="Do you have account?"   TextColor="#333333" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" FontSize="10" Clicked="Button_Clicked_1"/>

               
            </StackLayout>


            <StackLayout Margin="30.0" VerticalOptions="EndAndExpand">

                <Label Text="c 2021 Bulkmatic Colombia , All Reingths Reserved" TextColor="#333333" FontSize="10" HorizontalOptions="Center"/>

            </StackLayout>

            


                
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>